{
  "name": "PhotoFlow Pro - Visor de Fotos y Vídeos",
  "short_name": "PhotoFlow Pro",
  "description": "Tu galería personal con álbumes, música y soporte para vídeos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "./icon-512.png?v=2",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}